<!doctype html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
  <title> NEW_BOARDING_PASS : Yello </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <!--<![endif]-->
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style type='text/css'>
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type='text/css'>
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <style type='text/css'>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
  </style>
  <!--<![endif]-->
  <style type='text/css'>
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }
      .mj-column-per-65 {
        width: 65% !important;
        max-width: 65%;
      }
      .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }
    }
  </style>
  <style type='text/css'>
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }
      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
  <div style=''>
    <!--[if mso | IE]>
      <table
         align='center' border='0' cellpadding='0' cellspacing='0' class='' style='width:768px;' width='768'
      >
        <tr>
          <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
      <![endif]-->
    <div style='background:#ffff33;background-color:#ffff33;margin:0px auto;max-width:768px;'>
      <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#ffff33;background-color:#ffff33;width:100%;'>
        <tbody>
          <tr>
            <td style='direction:ltr;font-size:0px;padding:32px 24px 28px;text-align:center;'>
              <!--[if mso | IE]>
                  <table role='presentation' border='0' cellpadding='0' cellspacing='0'>
                
        <tr>
      
            <td
               class='' style='vertical-align:top;width:720px;'
            >
          <![endif]-->
              <div class='mj-column-per-100 mj-outlook-group-fix' style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                  <tr>
                    <td align='center' style='font-size:0px;padding:0px;word-break:break-word;'>
                      <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'>
                        <tbody>
                          <tr>
                            <td style='width:172px;'> <a href='#' target='_blank'>
          
      <img height='auto' src='https://yt-dev-images.s3-us-west-2.amazonaws.com/yello-taxi-logo-small.png' style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;' width='172'>
    
        </a> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align='center' border='0' cellpadding='0' cellspacing='0' class='' style='width:768px;' width='768'
      >
        <tr>
          <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
      <![endif]-->
    <div style='background:#fafdf0;background-color:#fafdf0;margin:0px auto;max-width:768px;'>
      <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#fafdf0;background-color:#fafdf0;width:100%;'>
        <tbody>
          <tr>
            <td style='direction:ltr;font-size:0px;padding:10px 6%;text-align:center;'>
              <!--[if mso | IE]>
                  <table role='presentation' border='0' cellpadding='0' cellspacing='0'>
                
            <tr>
              <td
                 class='' width='768px'
              >
          
      <table
         align='center' border='0' cellpadding='0' cellspacing='0' class='' style='width:756px;' width='756'
      >
        <tr>
          <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
      <![endif]-->
              <div style='margin:0px auto;max-width:756px;'>
                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                  <tbody>
                    <tr>
                      <td style='direction:ltr;font-size:0px;padding:30px 0px 30px 0px;text-align:center;'>
                        <!--[if mso | IE]>
                  <table role='presentation' border='0' cellpadding='0' cellspacing='0'>
                
        <tr>
      
            <td
               class='' style='vertical-align:top;width:756px;'
            >
          <![endif]-->
                        <div class='mj-column-per-100 mj-outlook-group-fix' style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                          <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                            <tr>
                              <td align='left' style='font-size:0px;padding:12px 6%;word-break:break-word;'>
                                <div style='font-family:Open Sans;font-size:14px;font-weight:600;line-height:24px;text-align:left;color:#3a3a3a;'>Hello {{firstname}},</div>
                              </td>
                            </tr>
                            <tr>
                              <td align='left' style='font-size:0px;padding:12px 6%;word-break:break-word;'>
                                <div style='font-family:Open Sans;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#2a2a2a;'>Welcome to <b>Yello yes</b>, {{textMsg}}</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class='' width='768px'
              >
          
      <table
         align='center' border='0' cellpadding='0' cellspacing='0' class='' style='width:756px;' width='756'
      >
        <tr>
          <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
      <![endif]-->
              <div style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:756px;'>
                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#ffffff;background-color:#ffffff;width:100%;'>
                  <tbody>
                    <tr>
                      <td style='border:0px solid red;direction:ltr;font-size:0px;padding:30px 4% 30px;text-align:center;'>
                        <!--[if mso | IE]>
                  <table role='presentation' border='0' cellpadding='0' cellspacing='0'>
                
        <tr>
      
            <td
               class='' style='vertical-align:top;width:748px;'
            >
          <![endif]-->
                        <div class='mj-column-per-100 mj-outlook-group-fix' style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                          <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-bottom:2px solid #ddd;vertical-align:top;' width='100%'>
                            <tr>
                              <td align='left' style='font-size:0px;padding:0 15px 20px;word-break:break-word;'>
                                <div style='font-family:Open Sans;font-size:24px;font-weight:700;letter-spacing:1px;line-height:46px;text-align:left;color:#3a3a3a;'>Boarding Pass</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class='' style='vertical-align:top;width:261.8px;'
            >
          <![endif]-->
                        <div class='mj-column-per-35 mj-outlook-group-fix' style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                          <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                            <tr>
                              <td align='center' style='font-size:0px;padding:0px;word-break:break-word;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'>
                                  <tbody>
                                    <tr>
                                      <td style='width:250px;'> <a href='#' target='_blank'>
          
      <img height='auto' src='{{qr_code_url}}' style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;' width='250'>
    
        </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class='' style='vertical-align:top;width:486.2px;'
            >
          <![endif]-->
                        <div class='mj-column-per-65 mj-outlook-group-fix' style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                          <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                            <tr>
                              <td align='left' style='font-size:0px;padding:15px 15px 18px;word-break:break-word;'>
                                <div style='font-family:Open Sans;font-size:22px;font-weight:bold;line-height:48px;text-align:left;color:#0B2A3E;'>#{{pass_number}}</div>
                              </td>
                            </tr>
                          
                            <tr>
                              <td align='left' style='font-size:0px;padding:0px 15px 18px 15px;word-break:break-word;'>
                                <div style='font-family:Open Sans;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#2a2a2a;'>Type: {{pass_type}}</div>
                              </td>
                            </tr>
                            <tr>
                              <td align='left' style='font-size:0px;padding:0px 15px 18px 15px;word-break:break-word;'>
                                <div style='font-family:Open Sans;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#2a2a2a;'>Status: {{pass_status}}</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align='center' border='0' cellpadding='0' cellspacing='0' class='' style='width:768px;' width='768'
      >
        <tr>
          <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
      <![endif]-->
    <div style='background:#fafdf0;background-color:#fafdf0;margin:0px auto;max-width:768px;'>
      <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#fafdf0;background-color:#fafdf0;width:100%;'>
        <tbody>
          <tr>
            <td style='border-top:solid #ffff33;direction:ltr;font-size:0px;padding:48px 6% 24px;text-align:center;'>
              <!--[if mso | IE]>
                  <table role='presentation' border='0' cellpadding='0' cellspacing='0'>
                
        <tr>
      
            <td
               class='' style='vertical-align:top;width:249.48px;'
            >
          <![endif]-->
              <div class='mj-column-per-33 mj-outlook-group-fix' style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'> </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class='' style='vertical-align:top;width:249.48px;'
            >
          <![endif]-->
              <div class='mj-column-per-33 mj-outlook-group-fix' style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                  <tr>
                    <td align='center' style='font-size:0px;padding:12px 6%;padding-top:0px;word-break:break-word;'>
                      <div style='font-family:Open Sans;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#3a3a3a;'>&copy;Yello</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class='' style='vertical-align:top;width:249.48px;'
            >
          <![endif]-->
              <div class='mj-column-per-33 mj-outlook-group-fix' style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'> </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>